[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = centos
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[Anonymous]
path = /samba/anonymous
browsable =yes
writable = yes
# guest ok = yes
# read only = no
public = yes
create mask = 0644
directory mask = 0755
force user = smbanon
